html {
    overflow-x: hidden;
}

body {
    margin: 5rem 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.main {
    max-width: 1100px;
    margin: auto;
}


/********************* 
Grid pattern 1 
**********************/
.brand-grid-pattern-1 {
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
}

.brand-grid-pattern-1 > div:nth-child(1) { 
    order: 2;
}

.brand-grid-pattern-1 > div:nth-child(2) { 
    order: 1;
}

.brand-grid-pattern-1 > div:nth-child(3) { 
    order: 3;
}

.brand-grid-pattern-1 > div:nth-child(4) { 
    order: 4;
}

.brand-grid-pattern-1 > div:nth-child(5) { 
    order: 5;
}

.grid-background-container-1 {
    background-image: url("images/BrandCampaign-LandingPage-YellowGraphicLeft.png");
    background-position: top 3rem left 0;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
}

@media only screen and (min-width: 768px) {
    .brand-grid-pattern-1 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .brand-grid-pattern-1 > div:nth-child(1), .brand-grid-pattern-1 > div:nth-child(2) { 
        order: unset;
    }
}

/********************* 
Grid column span classes
**********************/
@media only screen and (min-width: 768px) {
    .grid-span-2 {
        grid-column: span 2;
    }

    .grid-span-3 {
        grid-column: span 3;
    }

    .grid-span-4 {
        grid-column: span 4;
    }

    .grid-span-6 {
        grid-column: span 6;
    }
}

/********************* 
Grid pattern 2
**********************/
.brand-grid-pattern-2 {
    grid-template-columns: 1fr;
    background-color: transparent;
    max-width: 1200px;
    margin: auto;
}

.brand-vertical-image {
    display: none;
}

.grid-background-container-2 {
    /* background-color: skyblue; */
    background-image: url("images/BrandCampaign-LandingPage-YellowGraphicLRight.png");
    background-position: top 7rem right -.5rem;
    background-size: contain;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
}

@media only screen and (min-width: 768px) {

    .brand-grid-pattern-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .brand-vertical-image {
        display: inline;
        grid-column: 7 / span 2;
        grid-row: 2 / span 2;
    }
}

.background-test {
    background-image: url("images/BrandCampaign-LandingPage-YellowGraphicLRight.png");
    background-position: top 0 right 4rem;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    /* delete this chunk */
}

/********************* 
Misc 
**********************/
.brand-script-text-container {
    background-color: #efefef;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
    padding: 6rem;
    color: #9B0000;
    font-size: 2.2rem;
    line-height: 1.2;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

@media only screen and (min-width: 1100px) {
    .p-lg-5 {
        padding: 4rem !important;
    }
  }

/* *********************
Typography styles 
********************** */

.brand-quote {
    font-size: 1.6rem;
    line-height: 1.3;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brand-alum-details {
    line-height: 1.3;
    margin-bottom: 0;
}

.brand-alum-name {
    color: #9B0000;
    font-weight: 600;
}

.brand-alum-job-city {
    font-size: .9rem;
    font-weight: 600;
}

.script-text-special {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
}