/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}
html {
    overflow-x: hidden;
}

body {
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.acf-block-hero {
    display: none;
}

/********************* 
Grid pattern 1 
**********************/
@media only screen and (min-width: 768px) {
    .grid-background-container-1 {
        background-image: url("https://business.wisc.edu/wp-content/uploads/2021/12/BrandCampaign-LandingPage-YellowGraphicLeft-v3.svg");
        background-position: top 3rem left 0;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        max-width: 100vw;
        width: 100vw;
    }
}

.brand-grid-pattern-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    max-width: 1350px;
    margin: auto;
}

.brand-grid-pattern-1 > div:nth-child(1) { 
    -webkit-box-ordinal-group: 3; 
        -ms-flex-order: 2; 
            order: 2;
}

.brand-grid-pattern-1 > div:nth-child(2) { 
    -webkit-box-ordinal-group: 2; 
        -ms-flex-order: 1; 
            order: 1;
}

.brand-grid-pattern-1 > div:nth-child(3) { 
    -webkit-box-ordinal-group: 4; 
        -ms-flex-order: 3; 
            order: 3;
}

.brand-grid-pattern-1 > div:nth-child(4) { 
    -webkit-box-ordinal-group: 5; 
        -ms-flex-order: 4; 
            order: 4;
}

.brand-grid-pattern-1 > div:nth-child(5) { 
    -webkit-box-ordinal-group: 6; 
        -ms-flex-order: 5; 
            order: 5;
}

@media only screen and (min-width: 768px) {
    .brand-grid-pattern-1 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .brand-grid-pattern-1 > div:nth-child(1), .brand-grid-pattern-1 > div:nth-child(2) { 
        -webkit-box-ordinal-group: unset; 
            -ms-flex-order: unset; 
                order: unset;
    }
}

/********************* 
Grid column span classes
**********************/
@media only screen and (min-width: 768px) {
    .grid-span-2 {
        -ms-grid-column-span: 2;
        grid-column: span 2;
    }

    .grid-span-3 {
        -ms-grid-column-span: 3;
        grid-column: span 3;
    }

    .grid-span-4 {
        -ms-grid-column-span: 4;
        grid-column: span 4;
    }

    .grid-span-5 {
        -ms-grid-column-span: 5;
        grid-column: span 5;
    }

    .grid-span-6 {
        -ms-grid-column-span: 6;
        grid-column: span 6;
    }
}

/********************* 
Grid pattern 2
**********************/
@media only screen and (min-width: 768px) {
    .grid-background-container-2 {
        background-image: url("https://business.wisc.edu/wp-content/uploads/2021/12/BrandCampaign-LandingPage-YellowGraphicLRight-v3.svg");
        background-position: top 6rem right -.5rem;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        max-width: 100vw;
        width: 100vw;
    }
}

.brand-grid-pattern-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: transparent;
    max-width: 1350px;
    margin: auto;
}

.brand-vertical-image {
    display: inline;
}

@media only screen and (min-width: 768px) {
    .brand-grid-pattern-2 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .brand-vertical-image {
        display: inline;
        -ms-grid-column: 7;
        -ms-grid-column-span: 2;
        grid-column: 7 / span 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        grid-row: 2 / span 2;
    }
}

/********************* 
Grid pattern 3
**********************/
.brand-grid-pattern-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: transparent;
    max-width: 1200px;
    margin: auto;
}

@media only screen and (min-width: 768px) {
    .brand-grid-pattern-3 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-3-vertical-image {
        max-height: 420px
    }
}

/********************* 
Responsive layouts
**********************/

@media only screen and (min-width: 1350px) {
    .brand-grid-pattern-1, .brand-grid-pattern-2 {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 1600px) {
    .brand-grid-pattern-1, .brand-grid-pattern-2 {
        max-width: 1250px;
    }
}

@media only screen and (min-width: 1900px) {
    .brand-grid-pattern-1, .brand-grid-pattern-2 {
        max-width: 1500px;
    }
}

@media only screen and (min-width: 2100px) {
    .brand-grid-pattern-1, .brand-grid-pattern-2 {
        max-width: 1600px;
    }
}

@media only screen and (min-width: 2600px) {
    .brand-grid-pattern-1, .brand-grid-pattern-2 {
        max-width: 2100px;
    }
}


/********************* 
Misc 
**********************/
.brand-hero {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
    background-color: #4e66ad;
    background-image: url("https://business.wisc.edu/wp-content/uploads/2021/12/BrandCampaign-LandingPage-HeroB-v2-tiny-png.jpg");
    background-size: cover;
    background-position: center;
    height: 900px;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 1600px) {
    .brand-hero {
        height: 700px;
    }
}

@media only screen and (max-width: 760px) {
    .brand-hero {
        height: 500px;
    }
}

.brand-hero h1 {
    z-index: 20;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 3rem;
    font-style: italic;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (min-width: 321px) {
    .brand-hero h1 {
        font-size: 4rem;
    }
}

@media only screen and (min-width: 768px) {
    .brand-hero h1 {
        font-size: 7.5rem;
        margin-right: -30rem;
    }
}

.brand-script-text-container {
    background-color: #efefef;
    background-image:url("https://business.wisc.edu/wp-content/uploads/2021/12/BrandLandingPage-PatternRow.svg");
    background-size: cover;
    background-position: center;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
    padding: 4rem 3rem;
    text-align: center;
}

@media only screen and (min-width: 576px) {
    .brand-script-text-container {
        padding: 4rem;
    }
}

@media only screen and (min-width: 768px) {
    .brand-script-text-container {
        padding: 6rem;
    }
}

.white-bg {
    background-color: #fff;
}

.brand-alum-text-container {
    padding: 3rem;
}

@media only screen and (min-width: 768px) {
    .brand-alum-text-container {
        padding: 1.8rem;
    }
}

@media only screen and (min-width: 1000px) {
    .brand-alum-text-container {
        padding: 2.5rem;
    }
}

@media only screen and (min-width: 1160px) {
    .brand-alum-text-container {
        padding: 4rem;
    }
}

@media only screen and (min-width: 1250px) {
    .brand-alum-text-container {
        padding: 5rem;
    }
}

@media only screen and (min-width: 1350px) {
    .brand-alum-text-container {
        padding: 4.2rem;
    }
}

@media only screen and (min-width: 1600px) {
    .brand-alum-text-container {
        padding: 4.8rem;
    }
}

@media only screen and (min-width: 1900px) {
    .brand-alum-text-container {
        padding: 5.2rem;
    }
}

.brand-cta-section {
    background-image:url("https://business.wisc.edu/wp-content/uploads/2021/12/BrandLandingPage-PatternRow.svg");
    background-color: #efefef;
    background-size: cover;
    background-position: center;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
    padding: 4rem 3rem;
    text-align: center;
}

@media only screen and (min-width: 576px) {
    .brand-cta-section {
        padding: 5rem 4rem;
    }
}

.brand-play-button {
    z-index: 21;
    position: absolute;
    top: 30%;
    left: 36%;
    width: 90px;
    -webkit-transition: -webkit-filter 0.3s ease;
    transition: -webkit-filter 0.3s ease;
    -o-transition: filter 0.3s ease;
    transition: filter 0.3s ease;
    transition: filter 0.3s ease, -webkit-filter 0.3s ease;
    cursor: pointer;
}

.brand-play-button:hover {
    -webkit-filter: brightness(.93);
            filter: brightness(.93);
}

@media only screen and (min-width: 321px) {
    .brand-play-button {
        top: 34%;
        left: 37%;
    }
}

@media only screen and (min-width: 450px) {
    .brand-play-button {
        width: 105px;
    }
}

@media only screen and (min-width: 576px) {
    .brand-play-button {
        width: 160px;
        top: 32%;
    }
}

@media only screen and (min-width: 768px) {
    .brand-play-button {
        width: 110px;
        top: 30%;
    }
}

@media only screen and (min-width: 992px) {
    .brand-play-button {
        width: 140px;
    }
}

@media only screen and (min-width: 1400px) {
    .brand-play-button {
        width: 160px;
        left: 38%;
    }
}

@media only screen and (min-width: 2000px) {
    .brand-play-button {
        width: 200px;
    }
}

.compilation-video-container {
    max-width: 800px;
    margin-left: -10%;
    margin-right: -10%;
}

@media only screen and (min-width: 768px) {
    .compilation-video-container {
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (min-width: 2000px) {
    .compilation-video-container {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 768px) {
    .compilation-video-container .brand-play-button {
        width: 160px;
        top: 34%;
        left: 39%;
    }
}

@media only screen and (min-width: 2000px) {
    .compilation-video-container .brand-play-button {
        width: 200px;
        top: 35%;
        left: 38%;
    }
}

@media only screen and (max-width: 767px) {
    .mobile-img-display-none {
        display: none;
    }
}

/* *********************
Typography styles 
********************** */
.brand-script-text-container h2 {
    color: #c5050c;
    font-size: 2rem;
    line-height: 1.2;
    font-family: abril-text, serif;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 0 !important;
}

@media only screen and (min-width: 321px) {
    .brand-script-text-container h2 {
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 576px) {
    .brand-script-text-container h2 {
        font-size: 2.4rem;
    }
}

.brand-cta-section h2 {
    color: #c5050c;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
}

@media only screen and (min-width: 576px) {
    .brand-cta-section h2 {
        font-size: 2.4rem;
    }
}

.brand-quote {
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 400;
    font-style: italic;
    font-family: abril-text, serif;
    max-width: 560px;
}

@media only screen and (min-width: 768px) and (max-width: 955px) {
    .brand-quote {
        font-size: 1.2rem;
    }
}

.brand-alum-details {
    line-height: 1.3;
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 820px) {
    .brand-alum-details {
        line-height: 1;
    }
}

.brand-alum-name {
    color: #c5050c;
    font-weight: 600;
}

.brand-alum-job-city {
    font-size: .9rem;
    font-weight: 600;
}

a.brand-story-link {
    font-style: italic;
    font-weight: 700;
    line-height: 1.5;
}

.brand-campaign-main .btn {
    margin: 1rem;
    font-weight: 700;
}

@media only screen and (min-width: 2000px) {
    .brand-script-text-container h2 {
        font-size: 3rem;
    }
    
    .brand-quote {
        font-size: 2rem;
    }

    .brand-alum-details {
        line-height: 1.5;
    }

    .brand-alum-name {
        font-size: 1.3rem;
    }

    .brand-alum-job-city {
        font-size: 1.1rem;
    }

    .brand-campaign-main a {
        font-size: 1.1rem;
    }
}

.script-text-special {
    font-family: acumin-pro, sans-serif;
    display: block;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
}

.cta-section-text-big {
    display: block;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 3rem;
}

@media only screen and (min-width: 576px) {
    .cta-section-text-big {
        font-size: 5.3rem;
    }
}

/* *********************
Text Animation styles
********************** */
.script-text-animation {
    opacity: 0;
    -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: opacity 1.2s, -webkit-transform 1.2s;
    transition: opacity 1.2s, -webkit-transform 1.2s;
    -o-transition: transform 1.2s, opacity 1.2s;
    transition: transform 1.2s, opacity 1.2s;
    transition: transform 1.2s, opacity 1.2s, -webkit-transform 1.2s;
}
    
    
.fadeIn {
    opacity: 1;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}



/* *********************
Modal styles
********************** */
/*darkens the background*/
.modal-backdrop {
    opacity:0.8 !important;
}

/*Social Sharing Icon styling*/
.addtoany_list.a2a_kit_size_32 a:not(.addtoany_special_service)>span {
    background-color: transparent!important;
}
.addtoany_content {
    margin: 22px 0px -50px auto;
}
 
 
 /*this is necessary to make the image trigger responsive*/
.content input{
    max-width: 100%;
    height: auto;
}

/*this is necessary to make the image trigger responsive*/
.brand-campaign-main input{
    max-width: 100%;
    height: auto;
    display: block;
}
 
/*everything below this is just styling, which overrides the built in styles of bootstrap modals.*/
 
 .wp-block-video {
margin: 0em 0em -2em;
}
 
.modal-header {
    border:none;
    padding: 0;
 }
.modal-footer{
    border:none;
}
.modal-body {
    padding: 0rem;
}
.modal-content {
    background-color: transparent;
    -webkit-box-shadow: 0;
            box-shadow: 0;
    border:0;
}
.modal-dialog-centered {
    /*This is to compensate for the modal header, so that the video, instead of the entire modal, is centered*/
    min-height: calc(85% - 1rem);
}
 
.btn-close-video {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: 1.25rem;
    opacity: 1;
    margin: -2rem -.1rem -0.5rem auto;
}